<html>
 <head>
  <style>
        img {
          width:128px;
          height:128px;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        table, th, td {
          border: 1px solid black;
          border-radius: 10px;
        }
        th {
          background-color: #96D4D4;
        }

        footer {
          border: 2px solid #96D4D4;
          bottom: 10;
          right: 10;
          text-align: center;
          font-size:75%;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        /* Responsive table */
        @media screen and (max-width: 600px) {
            table {
                width: 100%;
                border-collapse: separate;
                border-spacing: 0 1em;
            }
            thead {
                display: none;
            }
            tr:nth-of-type(2n) {
                background-color: #f8f8f8;
            }
            tr td:first-child {
                background: #f8f8f8;
                font-weight: bold;
                font-size: 1.3em;
            }
            td {
                display: block;
                text-align: right;
                padding: 1em 0; /* Add space between rows */
            }
            td::before {
                content: attr(data-label);
                float: left;
                text-transform: uppercase;
                font-weight: bold;
            }
        }

        .sort-container {
        text-align: right;
        margin-bottom: 10px;
        }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="3600">
  <title>My Ethernity Nodes Monitor</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.0.2.js"></script>
  <!--<script type="module" src="NodeImporter.js"></script>-->
  <script type="text/javascript">

    // Sort function
    function sortTable() {
        let table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById("myTable");
        let sortColumn = document.getElementById("sortColumn").value;
        switching = true;
        while (switching) {
            switching = false;
            rows = table.rows;
            for (i = 1; i < (rows.length - 1); i++) {
                shouldSwitch = false;
                x = rows[i].getElementsByTagName("TD")[columnIndex(sortColumn)];
                y = rows[i + 1].getElementsByTagName("TD")[columnIndex(sortColumn)];
                if (sortColumn === "LastTransaction") {
                    // For "LastTransaction", a row should switch places with the next one if the current row has a lower value
                    if (Number(x.innerHTML) < Number(y.innerHTML)) {
                        shouldSwitch = true;
                        break;
                    }
                } else {
                    // For the other columns, a row should switch places with the next one if the current row has a higher value
                    if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                        shouldSwitch = true;
                        break;
                    }
                }
            }
            if (shouldSwitch) {
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
            }
        }
    }

    function columnIndex(columnName) {
        switch (columnName) {
            case "NodeName":
                return 0;
            case "NodeAddress":
                return 1;
            case "LastTransaction":
                return 2;
            default:
                return 0;
        }
    }

    // THIS IS WHERE YOU HAVE TO FILL IN THE DATA ABOUT YOUR NODES!!!
    const nodes_array = [
        {NodeName:"HOSTNAME1",NodeAddress:"0x0000000000000000000000000000000000000001"},
        {NodeName:"HOSTNAME2",NodeAddress:"0x0000000000000000000000000000000000000002"},
        {NodeName:"HOSTNAME3",NodeAddress:"0x0000000000000000000000000000000000000003"}
    ];

    $(window).load(function(){
        $(function() {
            let nodeInfoArray = [];
            let promises = nodes_array.map(node => {
                return $.getJSON(`https://blockexplorer.bloxberg.org/api?module=account&action=txlist&address=${node.NodeAddress}`, function(data) {
                    var node_transactions_array = data.result;
                    var last_transaction_time = Math.round((Date.now()/1000 - (node_transactions_array[0]).timeStamp)/3600);

                    const NodeInfo = {
                        NodeName: node.NodeName,
                        NodeAddress: node.NodeAddress,
                        LastTransaction: last_transaction_time
                    };

                    nodeInfoArray.push(NodeInfo);
                });
            });

            // When all promises (requests) have finished...
            $.when.apply($, promises).then(function() {
                // Sort the nodeInfoArray by LastTransaction in ascending order
                nodeInfoArray.sort((b, a) => a.LastTransaction - b.LastTransaction);

                // Then use this sorted array to populate the table
                var tbodyRef = document.getElementById('myTable').getElementsByTagName('tbody')[0];
                for(let nodeInfo of nodeInfoArray){
                    var newRow = tbodyRef.insertRow();

                    // If LastTransaction is greater than 22, set the row's background color to red
                    if(nodeInfo.LastTransaction >= 22){
                        newRow.style.backgroundColor = '#f73b3b';
                    }

                    // Fill in the node name in the cell
                    var newNodeNameCell = newRow.insertCell();
                    newNodeNameCell.setAttribute("data-label","Node Name");
                    var newNodeNameText = document.createTextNode(nodeInfo.NodeName);
                    newNodeNameCell.appendChild(newNodeNameText);

                    // Fill in the node address in the cell as a link to the blockexplorer for more information about the transaction calls
                    var newNodeAddressCell = newRow.insertCell();
                    newNodeAddressCell.setAttribute("data-label","Node Address");
                    var aElem = document.createElement('a');
                    aElem.href='https://blockexplorer.bloxberg.org/address/'+ nodeInfo.NodeAddress +'/transactions';
                    aElem.target = '_blank';
                    aElem.rel = 'noopener noreferrer';
                    // Create a variable to hold the address value based on screen size
                    var newNodeAddressValue;
                    // Check if the device is a mobile device
                    if (window.innerWidth <= 600) {
                    newNodeAddressValue = nodeInfo.NodeAddress.substring(0, 4) + '...' + nodeInfo.NodeAddress.substring(nodeInfo.NodeAddress.length - 4);
                    } else {
                    newNodeAddressValue = nodeInfo.NodeAddress;
                    }
                    var newNodeAddressText = document.createTextNode(newNodeAddressValue);
                    aElem.appendChild(newNodeAddressText);
                    newNodeAddressCell.appendChild(aElem);

                    // Fill in the time since the last transaction in the cell
                    var newTransactionTimeCell = newRow.insertCell();
                    newTransactionTimeCell.setAttribute("data-label","Hours since Last Transaction");
                    var newTransactionTimeText = document.createTextNode(`${nodeInfo.LastTransaction.toString()}`);
                    newTransactionTimeCell.appendChild(newTransactionTimeText);
                }
            });
        });
    });


  </script> 
 </head> 
    <body> 
        <!--<div id="blockchain"></div>-->
    
        <center><img src="https://avatars.githubusercontent.com/u/66076991?v=4" alt="Ethernity Cloud Logo"></center>

        <!--Sort button-->
        <div class="sort-container">
            <button onclick="sortTable()">Sort</button>
            <select id="sortColumn">
                <option value="NodeName">Node Name</option>
                <option value="NodeAddress">Node Address</option>
                <option value="LastTransaction" selected>Last Transaction</option>
            </select>
        </div>
        
        <!--The table where the information will be displayed after processing the fetched data-->
        <table id="myTable" style="width:100%">
            <thead>
                <tr>
                    <th>Node Name</th>
                    <th>Node Address</th>
                    <th>Hours since<br>Last Transaction</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <br><br>
        <footer>Developed by Schipix with &#10084;&#65039; for the Ethernity Cloud community</footer>
    </body>
</html>